# rest-assured-template-5.3

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  pom.xml
helm_chart/templates/: hpa.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DetailsController.java
src/main/java/com/example/demo/entity/: DetailsEntity.java
src/main/java/com/example/demo/repository/: DetailsRepository.java
src/main/java/com/example/demo/service/: DetailsService.java
src/main/java/com/example/demo/service/impl/: DetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTest.java
