# Server details
spring.application.name=demo
spring.application.title=<!DOCTYPE html> <html lang=\"en\"> <head> <title>REST Assured 5.3.0</title> </head></html>
server.port=8086
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Enable Web Access
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database details.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Application properties
cron.component.identifier.reg-ex=0 0/60 * * * ?
